## Description of the refactor

*Please fill out a short description of the refactor here*

## Checklist

Please check if your merge request fulfills the following requirements:

-   [ ] Tests was made, and any changes were pushed.
-   [ ] Branch has been rebased (see <https://git-scm.com/docs/git-rebase>) from the source branch.
-   [ ] Pylint has passed locally without error.

/label ~Refactor
